*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.gora{
    background-color: wheat;
    text-align: center;
    
    width: 100%;
    height: 3rem;
}

.lewo h4{
    font-size: 25px;
}

.lewo h5{
    font-size: 30px;
}

.lewo a{
    font-size: 40px;
}
.lewo{
    background-color: rgb(66, 131, 151);
    text-align: center;
    
    width: 50%;
    height: 850px;
    max-width: 1260px;
    min-width: 780;
    margin: 0 auto;
    font-size: 19px;
    float: left;
}

.prawo{
    background-color: rgb(66, 131, 151);
    text-align: center;
    
    width: 50%;
    height: 850px;
    max-width: 1260px;
    min-width: 780;
    margin: 0 auto;
    float: left;
}
.prawo h4{
    font-size: 25px;
}
.prawo a{
    font-size: 40px;
}
.stoopka{
    background-color: aqua;
    float: none;
    text-align: center;
    
    height: 100%;
    clear: both;
}

