<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DODAJ KOTA</title>
</head>
<body>
<div class="grid">
    <div class="lewy">
        <h3>Dostęne gatunki kotów</h3>
        <ol>
            <li>Brytyjski</li>
            <li>Perski</li>
            <li>Syberyjski</li>
            <li>Szkocki</li>
            <li>Maine Coon</li>
            <li>Turecki</li>
            <li>Bengalski</li>
            <li>Nie zidentyfikowane</li>
        </ol>
        <img src="../zdj/kotunie1.jpg" style="width:50%; height:auto;">
        </div>

        <div class="prawy_gora">
            <h1>AniMedia</h1>
        </div>
    
        <div >
            
            </ol>
            <img src="../zdj/kocur.jpg" style="width:50%; height:auto; margin: 5%;">
        </div>
        <div class="prawy_dol">
                <form action="dodaj.php" method="post">
            
            Imie<input type="text" name="Imie"><br>
            Gatunek <input type="text" name="Gatunek"><br>
            Wiek<input type="number" name="Wiek"><br>
           
           
            <input type="reset" value="CZYŚĆ">
            <input type="submit" value="DODAJ">
        </form>

            <img src="kadr.jpg" alt="">
        </div>
        <div class="stoopka">
        <a href="../index.html">Powrót do strony głównej</a>
        <a href="../tajemnica/skarbnica.php">Baza Kotów</a>
        </div>
</div>
    
</body>
</html>