<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Szukajka Kotków</title>
</head>
<body>
    <div class="container">
    <div class="gora">
            <h1>Szukajka Kotków to twój pomocnik</h1>

    </div>

    <div class="lewo">
            <h4>Szukajka Kotków</h4>
            <p>Szukajka pomaga ci odnaleźć ciekawa rase kota<br> Ponad to możesz tu odnaleźć stony na których znajduja się dane rasy kotów. <br> Nasza baza danych może być aktualizowana poprzez użytkowników.</p>
            <br><h5>Wzór dodania jest banalnie prosty</h5>
            <h5>Wystarczy przejść na stronę z formularzem dodania</h5>
            <a href="dodanie/dodanie.html">DODAJ KOTA</a><br>
            <img src="./zdj/kotunie.jpg" style="width:50%; height:auto;">
            </div>

    <div class="prawo">
        <h4>Szukajka Kotów do odczytu</h4>
        <p>Aby odnaleźć rase wystarczy przejść na poniższą storne.<br>Odnajdziesz tam mnóstwo ciekawych kotów</p>
        <a href="tajemnica/skarbnica.php">KOTY<br></a>

        <img src="./zdj/kotek.jpg" style="width:50%; height:auto;">
    </div>

    <div class="stoopka">
        <img src="./zdj/serce.jpg" style="width:5%; height:auto;"  alt="boom"><h4>Dziękujemy za wizyte</h4>
    </div>
    </div>
</body>
</html>